<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="jp.thingy.thingymcconfig_android.adapter.ThingyAdapter"/>

        <variable
            name="viewModel"
            type="jp.thingy.thingymcconfig_android.viewmodel.ThingyListViewModel"/>

        <variable
            name="listener"
            type="jp.thingy.thingymcconfig_android.adapter.ThingyAdapter.OnThingySelectedListener"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thingies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{ThingyAdapter.createAdapter(viewModel.thingies, listener)}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</layout>