<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scanResult"
            type="jp.thingy.thingymcconfig.model.ScanResponse.ThingyScanResult"/>

        <variable
            name="listener"
            type="jp.thingy.thingymcconfig_android.adapter.ThingyScanResultAdapter.OnThingyScanResultSelectedListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onThingyScanResultSelected(scanResult)}"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scanResult.ssid}"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="thingy_something"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{scanResult.bssid}"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="00:00:00:00:00:00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{String.format("%d", scanResult.frequency)}'
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="1.21 gigawatts"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{String.format("%d",scanResult.rssi)}'
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="-61"/>
    </LinearLayout>

</layout>